* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: aliceblue;
    background-color: #eceef2;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23211e25' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
}

a {
    color:  #202126;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation / navegacion */
.nav-main {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 150px;
}

/* Nav left */
.nav-main ul {
    display: flex;
    justify-content: center;
}

.nav-main ul li {
    padding: 25px ;
} 

.nav-main ul li a {
    padding: 1px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #202126;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/* Responsive button */
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
    font-size: 0.9rem;
}

/* SHOWCASE */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(img/showcase2.jpeg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 80px;
    color: #ffffff;

}

.showcase h2,
.showcase p {
    margin-top: 10px;
    text-shadow: 1.5px 1.5px 1.5px rgb(0, 0, 0);
    background-color: #202126;
}

.showcase h2 {
    font-size: 40px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #eceef2;
    background-color: rgb(27, 30, 43);
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.showcase .btn {
    margin-top: 20px;
  }

.btn:hover {
    opacity: .8;
}


/* News cards */

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #202126;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER 1 */

.cards-banner-one {
    width: 100%;
    height: 410px;
    background: url(img/prode.png) no-repeat center center/cover;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    justify-content: flex-end;
}

.cards-banner-one .btn {
    margin: 15px;
}

/* CARDS BANNER 2 */

.cards-banner-two {
    width: 100%;
    height: 450px;
    background: url(img/estadisticasdeportivas.jpg) no-repeat center center/cover;
}

.cards-banner-two .content {
    width: 50%;
    color: white;
    padding: 80px 0 0 30px;
}

.cards-banner-two h2,
.cards-banner-two p {
    text-shadow: 1.5px 1.5px 1.5px rgb(0, 0, 0);
}

/* Follow */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 1.5rem;
}

/* Footer links */
.footer-links {
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-links ul li {
    line-height: 1.8;
}

.footer {
    width: 90%;
    margin: auto;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
}

/* Mobile */

@media (max-width: 700px) {
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #eceef2;
        background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23211e25' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-500px);
        transition: transform 0.2s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .menu-btn {
        display: block;
        
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }

}


